路面裂缝人工标注与测量分析报告
====================================
生成时间：2026-06-09 17:59:37
任务数量：85

一、路段病害汇总
裂缝总数：50 条
网裂区域数：0 个
裂缝总长度：105.61 米
网裂总面积：0.00 平方米
平均宽度：22.52 毫米
较重及严重数量：44 个
病害指数：100 / 100

二、类型分布
斜向裂缝：19
横向裂缝：24
纵向裂缝：7

三、严重等级分布
轻微：3
一般：3
严重：2
较重：42

四、任务明细与质量检查
任务：G320示范路段 / 任务-8e588fdd / 质量分：93
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_1.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：0.0017250805062932557
- 裂缝-9893cc45 未进行宽度采样，扣4分
- 裂缝-9893cc45 未复核通过，扣3分

任务：G320示范路段 / 任务-df8047c6 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_2.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-360c04d4 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_3.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-7b89771e / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_4.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-06bbf16c / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_1.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-008fe60c / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_2.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-8ebab861 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_3.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-393031b0 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_4.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-034b0552 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_1.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-cf2865a2 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_2.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-75bf7de7 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_3.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-96fb2f77 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_4.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-9ebfec98 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_1.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-f5bf38cb / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_2.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-eef2c298 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_3.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-4f191b50 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_4.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-187fb8e9 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_1.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-6d5e1303 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_2.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-b9b2fba9 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_3.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-74c5ffb0 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_4.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-6858eef7 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_1.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-400e012e / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_2.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-b4bdbbb5 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_3.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-7c2afa92 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_4.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-e770cf02 / 质量分：66
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_1.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 裂缝-e184595d 未进行宽度采样，扣4分
- 裂缝-e184595d 未复核通过，扣3分
- 裂缝-12c75e31 未进行宽度采样，扣4分
- 裂缝-12c75e31 未复核通过，扣3分

任务：G320示范路段 / 任务-d7e7b014 / 质量分：75
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_2.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：0.001988112120087855
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-b5f9c0df / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_3.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-a547eae5 / 质量分：34
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_4.png
位置说明：未注明位置
坐标：, 
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：
比例尺：未标定
- 未完成比例尺标定，扣20分
- 裂缝-cc345ffc 未进行宽度采样，扣4分
- 裂缝-cc345ffc 未复核通过，扣3分
- 裂缝-11f2c7ca 未复核通过，扣3分
- 裂缝-b4595905 未复核通过，扣3分
- 裂缝-c33da8d5 未复核通过，扣3分
- 裂缝-74def20c 未复核通过，扣3分
- 裂缝-b6022939 未复核通过，扣3分

任务：G320示范路段 / 任务-18bb2bad / 质量分：75
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：上行 / 一般公路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：0.0005
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-0f5258b6 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-7b6f485b / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-44a0eb47 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-6a68bbaf / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-e13b61ed / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-2b08fc58 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-dc6c416d / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-1e850f8a / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-2432d0f0 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-821ecaea / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_2.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-cf3734e4 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_3.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-140135dd / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-e18b83f0 / 质量分：32
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 裂缝-9f9dca7e 未复核通过，扣3分
- 裂缝-fe278160 未复核通过，扣3分
- 裂缝-f2777f41 未复核通过，扣3分
- 裂缝-b5fe0be2 未复核通过，扣3分
- 裂缝-3fa30ef2 未复核通过，扣3分
- 裂缝-cf938598 未复核通过，扣3分
- 裂缝-081db078 未复核通过，扣3分

任务：G320示范路段 / 任务-fce91191 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-8b4c9f56 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-55268494 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：上行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-c51cf451 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-ee39cfd5 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-6c6a955e / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-a4979c02 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-8b864af4 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-0b1343bb / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-4ec4423e / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-56ecb0af / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-77b62e9e / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-8b90808c / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-9045e318 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-6b797b98 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-2554ab9e / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-0fd75370 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-92dbbde7 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-6763ce74 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-4ca3d08c / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-10c704dd / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-1a9f1d8c / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-68cb5aad / 质量分：97
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：南向北 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：0.0011937750242892343
- 裂缝-b835ef6f 未复核通过，扣3分

任务：G320示范路段 / 任务-0a6a842f / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-c9b44b4d / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-e880de12 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\realistic_sample_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-fe8b5c9a / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-8f9d490b / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-2b1fc69b / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-5b89b27c / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\sample_road_crack_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-2bd93116 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_1.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-0c87541f / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_2.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范路段 / 任务-c12e19ce / 质量分：44
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_3.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 裂缝-ede6b27f 未复核通过，扣3分
- 裂缝-6eb1a860 未复核通过，扣3分
- 裂缝-fd8171de 未复核通过，扣3分
- 裂缝-5baba2cb 未复核通过，扣3分
- 裂缝-7836c76a 未复核通过，扣3分
- 裂缝-15e23275 未复核通过，扣3分
- 裂缝-56232ca5 未复核通过，扣3分

任务：G320示范路段 / 任务-2bdf2994 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\samples\large_realistic_road_crack_4.png
位置说明：武汉市东西湖区示范路段
坐标：30.572123, 114.305678
方向/等级：北向南 / 城市主干路
影像来源：普通路面影像
路段备注：常规路面巡检影像
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-8c2ad716 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-9d565988 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-379bbe26 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-f0034d2e / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-6d76f506 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-92546e22 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-141ac06b / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\street_view_crack_frame_3.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-e756fd91 / 质量分：55
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_1.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 当前影像没有正式裂缝或网裂区域，扣25分

任务：G320示范街景路段 / 任务-8dd276da / 质量分：58
影像：E:\项目\6.9\路面裂缝标注软件\assets\streetview\real_street_crack_view_2.png
位置说明：武汉市东西湖区示范道路
坐标：30.572123, 114.305678
方向/等级：下行 / 城市主干路
影像来源：街景路面影像
路段备注：街景模拟帧，用于路面裂缝快速预标注
比例尺：未标定
- 未完成比例尺标定，扣20分
- 裂缝-fabaef02 未复核通过，扣3分
- 裂缝-6a390149 未复核通过，扣3分
- 裂缝-3fcab777 未复核通过，扣3分
- 裂缝-456d1702 未复核通过，扣3分
- 裂缝-95d7562a 未复核通过，扣3分
- 裂缝-399c9711 未进行宽度采样，扣4分
- 裂缝-399c9711 未复核通过，扣3分

五、养护建议
该路段病害指数较高，建议优先安排现场复核，并对严重裂缝实施开槽灌缝或局部铣刨重铺。