* { font-family: "Microsoft YaHei", "PingFang SC", Arial; font-size: 12px; }
QWidget#pageRoot { background: #eef3fb; color: #0f172a; }
QWidget { color: #0f172a; }
QMainWindow, QDialog { background: #0b1220; }
QLineEdit, QComboBox, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
  background: #ffffff; border: 1px solid #d7dde8; border-radius: 10px; padding: 7px 9px;
  selection-background-color: #2563eb;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus { border: 1px solid #2563eb; }
QPushButton { background: #2563eb; color: white; border: none; border-radius: 9px; padding: 7px 11px; font-weight: 700; }
QPushButton:hover { background: #1d4ed8; }
QPushButton:pressed { background: #1e40af; }
QPushButton:disabled { background: #cbd5e1; color: #64748b; }
QPushButton[secondary="true"] { background: #e8eef9; color: #1f3a5f; border: 1px solid #d7e2f1; }
QPushButton[secondary="true"]:hover { background: #dbeafe; }
QPushButton[ghost="true"] { background: transparent; color: #dbeafe; border: 1px solid #334155; }
QPushButton[ghost="true"]:hover { background: #1e293b; }
QPushButton[danger="true"] { background: #dc2626; }
QPushButton[danger="true"]:hover { background: #b91c1c; }
QPushButton[success="true"] { background: #16a34a; }
QPushButton[success="true"]:hover { background: #15803d; }
QLabel[pageTitle="true"] { font-size: 22px; font-weight: 900; color: #0f172a; }
QLabel[pageSubtitle="true"] { font-size: 12px; color: #64748b; }
QLabel[sectionTitle="true"] { font-size: 15px; font-weight: 900; color: #0f172a; }
QLabel[sectionSubtitle="true"] { color: #64748b; }
QLabel[pill="info"] { background: #dbeafe; color: #1d4ed8; border-radius: 12px; padding: 3px 10px; font-weight: 700; }
QLabel[pill="warn"] { background: #fef3c7; color: #92400e; border-radius: 12px; padding: 3px 10px; font-weight: 700; }
QLabel[pill="danger"] { background: #fee2e2; color: #991b1b; border-radius: 12px; padding: 3px 10px; font-weight: 700; }
QLabel[pill="success"] { background: #dcfce7; color: #166534; border-radius: 12px; padding: 3px 10px; font-weight: 700; }
QFrame[card="true"] { background: #ffffff; border: 1px solid #e0e7f1; border-radius: 18px; }
QFrame[glass="true"] { background: rgba(255,255,255,0.93); border: 1px solid #dce7f5; border-radius: 22px; }
QFrame[hero="true"] { background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #0f172a, stop:0.56 #1e3a8a, stop:1 #0ea5e9); border: none; border-radius: 24px; color: white; }
QFrame[workbenchPanel="true"] { background: #0f172a; border: 1px solid #1e293b; border-radius: 18px; }
QFrame[workflowCard="blue"] { background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 16px; }
QFrame[workflowCard="amber"] { background: #fffbeb; border: 1px solid #fde68a; border-radius: 16px; }
QFrame[workflowCard="red"] { background: #fef2f2; border: 1px solid #fecaca; border-radius: 16px; }
QFrame[workflowCard="green"] { background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 16px; }
QLabel[workflowTitle="true"] { color: #475569; font-weight: 700; }
QLabel[workflowValue="true"] { color: #0f172a; font-size: 23px; font-weight: 900; }
QLabel[workflowDesc="true"] { color: #64748b; font-size: 12px; }
QTableWidget { background: #ffffff; border: 1px solid #e0e7f1; border-radius: 14px; gridline-color: #edf2f7; alternate-background-color: #f8fafc; selection-background-color: #dbeafe; selection-color: #0f172a; }
QHeaderView::section { background: #eaf2ff; color: #274060; border: none; padding: 9px; font-weight: 800; }
QListWidget, QTreeWidget { background: #ffffff; border: 1px solid #e0e7f1; border-radius: 14px; outline: none; }
QListWidget::item { padding: 8px; margin: 3px; border-radius: 10px; }
QListWidget::item:selected { background: #dbeafe; color: #0f172a; }
QTabWidget::pane { border: 1px solid #e0e7f1; border-radius: 14px; background: #ffffff; top: -1px; }
QTabBar::tab { padding: 8px 13px; background: #edf2fa; border-top-left-radius: 10px; border-top-right-radius: 10px; margin-right: 4px; color: #334155; font-weight: 700; }
QTabBar::tab:selected { background: #2563eb; color: white; }
QProgressBar { background: #e8eef7; border: none; border-radius: 8px; height: 16px; text-align: center; color: #0f172a; }
QProgressBar::chunk { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #38bdf8, stop:1 #2563eb); border-radius: 8px; }
QSplitter::handle { background: #d9e2ef; }
QToolTip { background: #0f172a; color: white; border: none; padding: 6px; border-radius: 6px; }
QScrollBar:vertical { width: 10px; background: #eef3fb; }
QScrollBar::handle:vertical { background: #cbd5e1; border-radius: 5px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QTabWidget::pane { border: 1px solid #e2e8f0; border-radius: 10px; background: #ffffff; }
QTabBar::tab { padding: 7px 9px; margin-right: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; color:#475569; }
QTabBar::tab:selected { background:#dbeafe; color:#1d4ed8; font-weight:800; }
QListWidget::item { padding: 7px 6px; border-bottom: 1px solid #edf2f7; }
QListWidget::item:selected { background: #dbeafe; color: #0f172a; border-radius: 8px; }

/* Dialog readability patch: keep dialogs bright and labels clearly visible. */
QDialog {
  background: #f8fafc;
  color: #0f172a;
}
QDialog#lightDialog {
  background: #f8fafc;
  border: 1px solid #dbeafe;
}
QDialog QLabel {
  color: #1f2937;
  font-size: 13px;
  font-weight: 700;
}
QDialog QLabel[dialogTitle="true"] {
  color: #0f172a;
  font-size: 18px;
  font-weight: 900;
  padding-bottom: 2px;
}
QDialog QLabel[dialogDesc="true"] {
  color: #64748b;
  font-size: 12px;
  font-weight: 500;
  padding-bottom: 8px;
}
QDialog QLineEdit,
QDialog QComboBox,
QDialog QDateEdit,
QDialog QTextEdit,
QDialog QPlainTextEdit,
QDialog QSpinBox,
QDialog QDoubleSpinBox {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #93c5fd;
  border-radius: 10px;
  padding: 8px 10px;
  selection-background-color: #2563eb;
  selection-color: #ffffff;
}
QDialog QLineEdit:focus,
QDialog QComboBox:focus,
QDialog QDateEdit:focus,
QDialog QTextEdit:focus,
QDialog QPlainTextEdit:focus {
  border: 2px solid #2563eb;
  background: #ffffff;
}
QDialog QComboBox::drop-down,
QDialog QDateEdit::drop-down {
  border: none;
  width: 26px;
}
QDialog QPushButton {
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 800;
  min-width: 78px;
}
QDialog QPushButton:hover { background: #1d4ed8; }
QDialog QPushButton[secondary="true"] {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}
QDialog QPushButton[secondary="true"]:hover { background: #f1f5f9; }
QMessageBox {
  background: #ffffff;
  color: #0f172a;
}
QMessageBox QLabel {
  color: #1f2937;
  font-size: 13px;
  font-weight: 600;
}
QMessageBox QPushButton {
  background: #2563eb;
  color: #ffffff;
  border-radius: 8px;
  padding: 7px 16px;
  min-width: 70px;
  font-weight: 800;
}
